<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is the About Us page for my final Project">
        <title>About Us</title>
        <meta name="robots" content="noindex, nofollow">

        <!-- CSS -->
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/header-footer-font.css">
        <link rel="stylesheet" href="./css/about-style.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    
        <!-- js -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/javascript.js"></script>
    </head>
</html>

<body>
    <header id="header"></header>

    <main>
        <!-- Title section -->
        <section>
            <h1>About Us</h1>
        </section>

        <!-- These sections are about the history of nintendo -->
        <section class="og-hq">

            <!-- Picture -->
            <div>
                <!-- This is to put a translucent black rectangle over the image because I think it will look nice -->
                <p>Our original headquarters</p>
            </div>

            <!-- Text -->
            <div>
                <h3>Our History</h3>
                <p>Our company was not always centered around the gaming industry, however we have always been associated with fun and enjoyment.</p>
            </div>
        </section>

        <section class="cards">
            <!-- Text -->
            <div>
                <p>We started out in 1889 as a card making company; playing cards, that is.</p>
            </div>

            <!-- Image -->
            <div>

            </div>
        </section>

        <section class="toys">
            <!-- Image -->
            <div>

            </div>

            <!-- Text -->
            <div>
                <p>Eventually we broke into the toy industry in 1966 creating toys such as the Love Tester.</p>
            </div>
        </section>

        <section class="game-n-watch">
            <!-- Text -->
            <div>
                <p>We did not break into the gaming industry until 1972 where we created arcade games and began our line of Game & Watch handheld LCD games.</p>
            </div>

            <!-- Image -->
            <div>

            </div>
        </section>

        <section class="home-console">
            <!-- Image -->
            <div>

            </div>

            <!-- Text -->
            <div>
                <p>It wasn't until 1985 that we entered the home console industry with the Nintendo Entertainment System and we have been producing home consoles and games for them ever since.</p>
            </div>
        </section>

        <!-- This section will contain an image of current nintendo and their current business -->
        <section class="modern">
            <!-- Title with background image -->
            <div>
                <h3>Our Current Business</h3>
            </div>

            <!-- Modern Nintendo -->
            <div>
                <p>In this modern era, we continue to create. We have kept our business centered around our unique games and consoles and continue to try to innovate and expand with each new release, be it console or game. We hope to continue to bring enjoyment to gamers of all ages into the future!</p>
            </div>
        </section>
    </main>

    <footer id="footer"></footer>
</body>